# VueWithDotNetCore

./: VueCrudSolution.sln
VueCrudSolution.API/: Program.cs  StartUp.DI.cs  Startup.Composition.cs  Startup.cs  VueCrudSolution.API.csproj  appsettings.Development.json
VueCrudSolution.API/App_Data/EmailNotifications/: _template.html  account_ creation.html  customer_creation.txt  password_reset.txt
VueCrudSolution.API/Controllers/: AccountController.cs  NotificationsController.cs  ValuesController.cs
VueCrudSolution.API/Properties/: launchSettings.json
VueCrudSolution.API/Views/Shared/: _Layout.cshtml
VueCrudSolution.API/Web/Filters/: ApiExceptionFilter.cs  SecurityRequirementsDocumentFilter.cs
VueCrudSolution.API/Web/Requirements/: DoesNotContainPasswordValidator.cs  PermissionsAuthorizationRequirement.cs
VueCrudSolution.API/template/: package-lock.json  package.json
VueCrudSolution.API/wwwroot/custom/: notification.css
VueCrudSolution.Shared/: VueCrudSolution.Shared.csproj
VueCrudSolution.Shared/Context/: DesignTimeDbContextFactory.cs  MyAppContext.cs
VueCrudSolution.Shared/DataAccess/: ClientChangeTracker.cs  PaginatedList.cs  QueryableExtensions.cs  RDFacadeExtensions.cs
VueCrudSolution.Shared/DataAccess/Interfaces/: IDbContext.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
VueCrudSolution.Shared/DataAccess/Repository/: EntityRepository.cs  OrderBy.cs  Service.cs  UnitOfWork.cs
VueCrudSolution.Shared/Dto/: RegisterForDto.cs  UserForLoginDto.cs
VueCrudSolution.Shared/Exceptions/: ApiException.cs  CustomException.cs  HelpMethod.cs  StringExtensions.cs
VueCrudSolution.Shared/Migrations/: 20190806222306_init.Designer.cs  20190806222306_init.cs  MyAppContextModelSnapshot.cs
VueCrudSolution.Shared/Migrations/Data/: CityData.cs  CountryData.cs  RegionData.cs  nigeria.json
VueCrudSolution.Shared/Notification/Email/: EmailService.cs  IEmailService.cs
VueCrudSolution.Shared/Service/Interfaces/: IAddressService.cs  IAuthRepository.cs
VueCrudSolution.Shared/Service/Repository/: AddressService.cs  AuthRepository.cs
(+47 files in other folders)
